name: Documentation generator
run-name: Convert Readme.md to HTML
on: [push]
jobs:
  Create-HTML:
    runs-on: ubuntu-latest
    steps:
      - run: npm i markdown-to-html-cli -g
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: ls -lart
      - run: markdown-to-html --source README.md --output index.html
      - run: ls -lart
