name: Documentation generator
run-name: Convert Readme.md to HTML
on: [push]
jobs:
  Create-HTML:
    runs-on: ubuntu-latest
    steps:
      - run: npm i markdown-to-html-cli -g
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: mkdir temp_src
      - run: mv * temp_src || ls -lart
      - run: markdown-to-html --source temp_src/README.md --output index.html
      - run: mkdir temp && mv index.html temp/index.html && ls -lart
      - run: rm -rf temp_src && mv temp/index.html index.html && rm -rf temp && ls -lart
      - name: Github Delete gh-pages branch
        continue-on-error: true
        uses: dawidd6/action-delete-branch@v3.1.0
        with:
          branches: gh-pages
      - run: mkdir temp && ls -lart
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          path: 'temp'
      - run: |
          cd temp
          ls -lart
          git checkout -b gh-pages
          mv ../index.html index.html
          ls -lart
          git add index.html
          git commit -m "Auto Deployment"
          git push --set-upstream origin gh-pages
